SECRETKEY = ydwygyegyegcveyvcyegc
RESETSECRETKEY = ydwygyegyegcveyvcyegclkhdgghdfervwcqfcbbsdvhgsvshdvsg
CLIENTURL= "http://localhost:8001/api"
ADMINURL= "http://localhost:8001/api"
SUBJECTRESETPASSWORD="Reset Account Password Link"
defaultpass = passer
jwtExpirySeconds=300

API_BASE_URL = "https://psmilab.onrender.com"
API_KEY_NAME = "petaaw"
API_KEY_VALUE = "rnd_KYQNXRxx6fgxyUCOTWgYiZWdrZxF"


GMAIL_USER= kooripetaaw.sonatel@gmail.com
GMAIL_PASSWORD=noryghkmdzqwpysm

