secretKey = ydwygyegyegcveyvcyegc

defaultpass = passer


API_BASE_URL = "https://psmilab.onrender.com"
API_KEY_NAME = "petaaw"
API_KEY_VALUE = "rnd_KYQNXRxx6fgxyUCOTWgYiZWdrZxF"


GMAIL_USER= mba25116@gmail.com